<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">

.conteudo1{
    border: 1px solid red;
    background: orange;
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 2; /* define qual elemento aparece primeiro, quanto maior o numero, mais a frente ele aparece */
}

.conteudo2{
    border: 1px solid red;
    background: purple;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 80px;
    left: 80px;
    z-index: 1;
}

.conteudo3{
    border: 1px solid red;
    background: rgb(2, 84, 12);
    width: 200px;
    height: 200px;
    position: absolute;
    top: 160px;
    left: 160px;
    z-index: 0;
}

    </style>
    
    
    
    <title>Sobrepondo elementos</title>
</head>


<body>
    
<div class="conteudo1">
    Conteudo 1
</div>

<div class="conteudo2">
    Conteudo 2
</div>

<div class="conteudo3">
    Conteudo 3
</div>


</body>
</html>