<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>

    <style type="text/css">


#principal{
    border: 5px solid red;
    background: green;
}


.conteudo{
    background: blue;
    height: 200px;
    width: 200px;
    border: 1px solid gray;
    float: right;
    margin: 10px;
}

/* .conteudo1{
    background: rgb(0, 251, 255);
    height: 200px;
    width: 200px;
    border: 1px solid gray;
    float: left;
    margin: 10px;
} */

.conteudo-zero{
    background: rgb(0, 251, 255);
    height: 200px;
    width: 200px;
    border: 1px solid gray;
    margin: 10px;
} 

.clear{
    clear: both;
}




    </style>

</head>
<body>
    
<div id="principal">

<div class="conteudo">
    conteudo 1
</div>
    
<div class="conteudo">
conteudo 2
</div>
    
<div class="conteudo">
conteudo 3
</div>
<p class="clear">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, omnis ea eum nemo deserunt sint at, aperiam, dolore non natus enim doloribus sapiente. Odio similique repellat quisquam perspiciatis magnam doloribus illo quam? Praesentium deleniti quaerat sed. Sequi neque omnis ullam ad id natus quibusdam numquam laboriosam non a magnam qui, dolorem officiis enim odio error ut nulla tenetur dignissimos distinctio iusto! Cupiditate velit dolores soluta, minus optio eaque aperiam ipsa vel non architecto quia odio recusandae exercitationem id quas? Modi, laborum unde! Quas doloremque, qui possimus ad aut sequi cum tenetur vero ab, corporis repudiandae reprehenderit pariatur saepe fugiat delectus?
</p>
<!-- <div class="clear"></div> -->


</div>



</body>
</html>