<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elementos Flutuantes na prática</title>

        <style type="text/css">

            body{
                background: #f4f4f4;
            }

            #principal {
                width: 920px;
            }
            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 265px;
                margin: 7px;
                float: left;
            }

            .imagem-galeria{
                background: white;
                width: 280px;
                padding: 5px;
                margin: 15px;
                float: left;
            }

            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur 1.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatibus quam delectus nihil! Dolore, repellat quos.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur 2.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatibus quam delectus nihil! Dolore, repellat quos.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet consectetur 3.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatibus quam delectus nihil! Dolore, repellat quos.
                    </p>
                    <a href="">Veja mais</a>
                </div>
                </div> <!-- fim noticia -->

                <div class="clear">

                </div>

                <div>

                    <div class="imagem-galeria">
                        <img src="imagens/imagem1.png">
                        <p>Resumo</p>
                    </div>
                    <div class="imagem-galeria">
                        <img src="imagens/imagem2.png">
                        <p>Resumo</p>
                    </div>
                    <div class="imagem-galeria">
                        <img src="imagens/imagem3.png">
                        <p>Resumo</p>
                    </div>
                    <div class="imagem-galeria">
                        <img src="imagens/imagem4.png">
                        <p>Resumo</p>
                    </div>
                    <div class="imagem-galeria">
                        <img src="imagens/imagem5.png">
                        <p>Resumo</p>
                    </div>

                </div>
            </div>
        </div> <!-- fim principal -->
    </body>
</html>
