<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style type="text/css">

     a{
        padding: 5px 10px;
        text-decoration: none /* underline */;
     }

        /* links não visitados */
        a:link , a:visited{
            color: rgb(255, 0, 195);
        }

        /* links visitados */
      /*   a:visited{
            color:rgb(255, 0, 195);
        }
 */

        /* link hover passa o cursor do mouse, muda de cor */
        a:hover{
            color: #fff;
            background: #6d790f;
        }

        /* Links ativos quando clicado */
        a:active{
            color: rgb(0, 0, 0);
        }

    </style>
    
    <title>Links</title>
</head>

<body>
    
<a href="https://www.google.com.br">Google</a>
|
<a href="https://www.tecmundo.com.br">Tec Mundo</a>
|
<a href="https://www.megacurioso.com.br">Mega Curioso</a>
|
</body>

</html>